Set in Progress         : Set Complete
Auth Type Support       : NONE MD2 MD5 PASSWORD OEM
Auth Type Enable        : Callback : NONE MD2 MD5 PASSWORD OEM
                        : User     : NONE MD2 MD5 PASSWORD OEM
                        : Operator : NONE MD2 MD5 PASSWORD OEM
                        : Admin    : NONE MD2 MD5 PASSWORD OEM
                        : OEM      :
IP Address Source       : DHCP Address
IP Address              : 192.168.100.104
Subnet Mask             : 255.255.254.0
MAC Address             : 00:15:b2:a4:08:64
SNMP Community String   : AMI
IP Header               : TTL=0x40 Flags=0x40 Precedence=0x00 TOS=0x10
BMC ARP Control         : ARP Responses Enabled, Gratuitous ARP Disabled
Gratituous ARP Intrvl   : 0.0 seconds
Default Gateway IP      : 192.168.100.1
Default Gateway MAC     : c0:a8:64:01:00:00
Backup Gateway IP       : 0.0.0.0
Backup Gateway MAC      : 00:00:00:00:00:00
802.1q VLAN ID          : Disabled
802.1q VLAN Priority    : 0
RMCP+ Cipher Suites     : 0,1,2,3,6,7,8,11,12
Cipher Suite Priv Max   : caaaXXaaaXXaaXX
                        :     X=Cipher Suite Unused
                        :     c=CALLBACK
                        :     u=USER
                        :     o=OPERATOR
                        :     a=ADMIN
                        :     O=OEM
