1202 | 12/09/2022 | 22:13:30 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.76 < Threshold 2.88 Volts
1203 | 12/09/2022 | 22:13:38 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.05 < Threshold 2.88 Volts
1204 | 12/09/2022 | 22:13:39 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.05 < Threshold 2.90 Volts
1205 | 12/09/2022 | 22:13:39 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.05 < Threshold 2.93 Volts
1206 | 12/09/2022 | 22:13:48 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.88 < Threshold 2.93 Volts
1207 | 12/09/2022 | 22:13:48 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.88 < Threshold 2.90 Volts
1208 | 12/09/2022 | 22:13:48 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.88 < Threshold 2.88 Volts
1209 | 12/09/2022 | 22:13:57 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.07 < Threshold 2.88 Volts
120a | 12/09/2022 | 22:13:57 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.07 < Threshold 2.90 Volts
120b | 12/09/2022 | 22:13:57 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
120c | 12/09/2022 | 22:14:15 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.90 < Threshold 2.93 Volts
120d | 12/09/2022 | 22:14:15 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
120e | 12/09/2022 | 22:14:21 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.07 < Threshold 2.90 Volts
120f | 12/09/2022 | 22:14:21 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
1210 | 12/09/2022 | 22:14:33 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.86 < Threshold 2.93 Volts
1211 | 12/09/2022 | 22:14:33 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.86 < Threshold 2.90 Volts
1212 | 12/09/2022 | 22:14:34 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.86 < Threshold 2.88 Volts
1213 | 12/09/2022 | 22:14:42 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.05 < Threshold 2.88 Volts
1214 | 12/09/2022 | 22:14:42 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.05 < Threshold 2.90 Volts
1215 | 12/09/2022 | 22:14:43 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.05 < Threshold 2.93 Volts
1216 | 12/09/2022 | 22:14:45 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.86 < Threshold 2.93 Volts
1217 | 12/09/2022 | 22:14:45 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.86 < Threshold 2.90 Volts
1218 | 12/09/2022 | 22:14:46 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.86 < Threshold 2.88 Volts
1219 | 12/09/2022 | 22:14:54 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.07 < Threshold 2.88 Volts
121a | 12/09/2022 | 22:14:55 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.07 < Threshold 2.90 Volts
121b | 12/09/2022 | 22:14:55 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
121c | 12/09/2022 | 22:15:18 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.88 < Threshold 2.93 Volts
121d | 12/09/2022 | 22:15:19 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.88 < Threshold 2.90 Volts
121e | 12/09/2022 | 22:15:19 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.88 < Threshold 2.88 Volts
121f | 12/09/2022 | 22:15:28 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.05 < Threshold 2.88 Volts
1220 | 12/09/2022 | 22:15:28 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.05 < Threshold 2.90 Volts
1221 | 12/09/2022 | 22:15:28 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.05 < Threshold 2.93 Volts
1222 | 12/09/2022 | 22:15:37 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.88 < Threshold 2.93 Volts
1223 | 12/09/2022 | 22:15:37 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.88 < Threshold 2.90 Volts
1224 | 12/09/2022 | 22:15:37 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.88 < Threshold 2.88 Volts
1225 | 12/09/2022 | 22:15:46 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.05 < Threshold 2.88 Volts
1226 | 12/09/2022 | 22:15:46 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.05 < Threshold 2.90 Volts
1227 | 12/09/2022 | 22:15:46 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.05 < Threshold 2.93 Volts
1228 | 12/09/2022 | 22:15:49 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.88 < Threshold 2.93 Volts
1229 | 12/09/2022 | 22:15:49 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.88 < Threshold 2.90 Volts
122a | 12/09/2022 | 22:15:49 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.88 < Threshold 2.88 Volts
122b | 12/09/2022 | 22:16:01 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.07 < Threshold 2.88 Volts
122c | 12/09/2022 | 22:16:01 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.07 < Threshold 2.90 Volts
122d | 12/09/2022 | 22:16:01 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
122e | 12/09/2022 | 22:16:19 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.90 < Threshold 2.93 Volts
122f | 12/09/2022 | 22:16:19 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
1230 | 12/09/2022 | 22:16:28 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.10 < Threshold 2.90 Volts
1231 | 12/09/2022 | 22:16:28 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
1232 | 12/09/2022 | 22:16:44 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.86 < Threshold 2.93 Volts
1233 | 12/09/2022 | 22:16:45 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.86 < Threshold 2.90 Volts
1234 | 12/09/2022 | 22:16:45 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.86 < Threshold 2.88 Volts
1235 | 12/09/2022 | 22:16:56 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.05 < Threshold 2.88 Volts
1236 | 12/09/2022 | 22:16:57 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.05 < Threshold 2.90 Volts
1237 | 12/09/2022 | 22:16:57 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.05 < Threshold 2.93 Volts
1238 | 12/09/2022 | 22:17:21 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
1239 | 12/09/2022 | 22:17:24 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
123a | 12/09/2022 | 22:17:27 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.12 < Threshold 2.90 Volts
123b | 12/09/2022 | 22:17:27 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.12 < Threshold 2.93 Volts
123c | 12/09/2022 | 22:17:48 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.90 < Threshold 2.93 Volts
123d | 12/09/2022 | 22:17:48 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
123e | 12/09/2022 | 22:17:51 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.83 < Threshold 2.88 Volts
123f | 12/09/2022 | 22:17:57 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3 < Threshold 2.88 Volts
1240 | 12/09/2022 | 22:17:57 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3 < Threshold 2.90 Volts
1241 | 12/09/2022 | 22:17:58 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3 < Threshold 2.93 Volts
1242 | 12/09/2022 | 22:18:21 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.90 < Threshold 2.93 Volts
1243 | 12/09/2022 | 22:18:22 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
1244 | 12/09/2022 | 22:18:27 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.81 < Threshold 2.88 Volts
1245 | 12/09/2022 | 22:18:30 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.07 < Threshold 2.88 Volts
1246 | 12/09/2022 | 22:18:31 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.07 < Threshold 2.90 Volts
1247 | 12/09/2022 | 22:18:31 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
1248 | 12/09/2022 | 22:18:52 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.86 < Threshold 2.93 Volts
1249 | 12/09/2022 | 22:18:52 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.86 < Threshold 2.90 Volts
124a | 12/09/2022 | 22:18:52 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.86 < Threshold 2.88 Volts
124b | 12/09/2022 | 22:19:01 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.05 < Threshold 2.88 Volts
124c | 12/09/2022 | 22:19:01 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.05 < Threshold 2.90 Volts
124d | 12/09/2022 | 22:19:01 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.05 < Threshold 2.93 Volts
124e | 12/09/2022 | 22:19:31 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.90 < Threshold 2.93 Volts
124f | 12/09/2022 | 22:19:31 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
1250 | 12/09/2022 | 22:19:34 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.07 < Threshold 2.90 Volts
1251 | 12/09/2022 | 22:19:34 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
1252 | 12/09/2022 | 22:19:49 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.83 < Threshold 2.93 Volts
1253 | 12/09/2022 | 22:19:49 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.83 < Threshold 2.90 Volts
1254 | 12/09/2022 | 22:19:50 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.83 < Threshold 2.88 Volts
1255 | 12/09/2022 | 22:20:01 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.02 < Threshold 2.88 Volts
1256 | 12/09/2022 | 22:20:02 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.02 < Threshold 2.90 Volts
1257 | 12/09/2022 | 22:20:02 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.02 < Threshold 2.93 Volts
1258 | 12/09/2022 | 22:20:25 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.88 < Threshold 2.93 Volts
1259 | 12/09/2022 | 22:20:26 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.88 < Threshold 2.90 Volts
125a | 12/09/2022 | 22:20:26 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.88 < Threshold 2.88 Volts
125b | 12/09/2022 | 22:20:29 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.02 < Threshold 2.88 Volts
125c | 12/09/2022 | 22:20:29 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.02 < Threshold 2.90 Volts
125d | 12/09/2022 | 22:20:29 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.02 < Threshold 2.93 Volts
125e | 12/09/2022 | 22:20:38 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.83 < Threshold 2.93 Volts
125f | 12/09/2022 | 22:20:38 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.83 < Threshold 2.90 Volts
1260 | 12/09/2022 | 22:20:38 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.83 < Threshold 2.88 Volts
1261 | 12/09/2022 | 22:20:47 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.05 < Threshold 2.88 Volts
1262 | 12/09/2022 | 22:20:47 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.05 < Threshold 2.90 Volts
1263 | 12/09/2022 | 22:20:47 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.05 < Threshold 2.93 Volts
1264 | 12/09/2022 | 22:20:50 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.78 < Threshold 2.93 Volts
1265 | 12/09/2022 | 22:20:50 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.78 < Threshold 2.90 Volts
1266 | 12/09/2022 | 22:20:50 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.78 < Threshold 2.88 Volts
1267 | 12/09/2022 | 22:21:12 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.07 < Threshold 2.88 Volts
1268 | 12/09/2022 | 22:21:12 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.07 < Threshold 2.90 Volts
1269 | 12/09/2022 | 22:21:13 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
126a | 12/09/2022 | 22:21:27 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.88 < Threshold 2.93 Volts
126b | 12/09/2022 | 22:21:27 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.88 < Threshold 2.90 Volts
126c | 12/09/2022 | 22:21:28 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.88 < Threshold 2.88 Volts
126d | 12/09/2022 | 22:21:33 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.07 < Threshold 2.88 Volts
126e | 12/09/2022 | 22:21:33 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.07 < Threshold 2.90 Volts
126f | 12/09/2022 | 22:21:34 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
1270 | 12/09/2022 | 22:21:51 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.81 < Threshold 2.93 Volts
1271 | 12/09/2022 | 22:21:52 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.81 < Threshold 2.90 Volts
1272 | 12/09/2022 | 22:21:52 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.81 < Threshold 2.88 Volts
1273 | 12/09/2022 | 22:22:13 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.05 < Threshold 2.88 Volts
1274 | 12/09/2022 | 22:22:13 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.05 < Threshold 2.90 Volts
1275 | 12/09/2022 | 22:22:13 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.05 < Threshold 2.93 Volts
1276 | 12/09/2022 | 22:22:16 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.76 < Threshold 2.93 Volts
1277 | 12/09/2022 | 22:22:16 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.76 < Threshold 2.90 Volts
1278 | 12/09/2022 | 22:22:16 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.76 < Threshold 2.88 Volts
1279 | 12/09/2022 | 22:22:19 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.05 < Threshold 2.88 Volts
127a | 12/09/2022 | 22:22:19 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.05 < Threshold 2.90 Volts
127b | 12/09/2022 | 22:22:19 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.05 < Threshold 2.93 Volts
127c | 12/09/2022 | 22:22:28 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
127d | 12/09/2022 | 22:22:31 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.86 < Threshold 2.90 Volts
127e | 12/09/2022 | 22:22:31 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.86 < Threshold 2.88 Volts
127f | 12/09/2022 | 22:22:37 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.05 < Threshold 2.88 Volts
1280 | 12/09/2022 | 22:22:37 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.05 < Threshold 2.90 Volts
1281 | 12/09/2022 | 22:22:37 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.05 < Threshold 2.93 Volts
1282 | 12/09/2022 | 22:23:01 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
1283 | 12/09/2022 | 22:23:04 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
1284 | 12/09/2022 | 22:23:10 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
1285 | 12/09/2022 | 22:23:13 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
1286 | 12/09/2022 | 22:23:19 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.10 < Threshold 2.90 Volts
1287 | 12/09/2022 | 22:23:20 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
1288 | 12/09/2022 | 22:23:59 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
1289 | 12/09/2022 | 22:24:23 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.14 < Threshold 2.93 Volts
128a | 12/10/2022 | 20:05:22 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.81 < Threshold 2.93 Volts
128b | 12/10/2022 | 20:05:22 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.81 < Threshold 2.90 Volts
128c | 12/10/2022 | 20:05:22 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.81 < Threshold 2.88 Volts
128d | 12/10/2022 | 20:05:25 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.14 < Threshold 2.88 Volts
128e | 12/10/2022 | 20:05:25 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.14 < Threshold 2.90 Volts
128f | 12/10/2022 | 20:05:25 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.14 < Threshold 2.93 Volts
1290 | 12/11/2022 | 20:40:33 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
1291 | 12/11/2022 | 20:40:36 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.12 < Threshold 2.93 Volts
1292 | 12/11/2022 | 20:41:13 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
1293 | 12/11/2022 | 20:41:16 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
1294 | 12/11/2022 | 20:41:19 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
1295 | 12/11/2022 | 20:41:22 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
1296 | 12/11/2022 | 20:41:25 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.07 < Threshold 2.90 Volts
1297 | 12/11/2022 | 20:41:25 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
1298 | 12/11/2022 | 20:41:28 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
1299 | 12/11/2022 | 20:41:34 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
129a | 12/11/2022 | 20:41:37 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.10 < Threshold 2.90 Volts
129b | 12/11/2022 | 20:41:37 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
109c | 12/09/2022 | 21:45:42 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.90 < Threshold 2.93 Volts
109d | 12/09/2022 | 21:45:42 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
109e | 12/09/2022 | 21:45:48 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.88 < Threshold 2.88 Volts
109f | 12/09/2022 | 21:45:51 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.07 < Threshold 2.88 Volts
10a0 | 12/09/2022 | 21:45:51 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.07 < Threshold 2.90 Volts
10a1 | 12/09/2022 | 21:45:51 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
10a2 | 12/09/2022 | 21:46:03 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
10a3 | 12/09/2022 | 21:46:06 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
10a4 | 12/09/2022 | 21:46:09 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.07 < Threshold 2.90 Volts
10a5 | 12/09/2022 | 21:46:09 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
10a6 | 12/09/2022 | 21:46:12 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
10a7 | 12/09/2022 | 21:46:15 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
10a8 | 12/09/2022 | 21:46:21 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.90 < Threshold 2.93 Volts
10a9 | 12/09/2022 | 21:46:21 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
10aa | 12/09/2022 | 21:46:30 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.12 < Threshold 2.90 Volts
10ab | 12/09/2022 | 21:46:30 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.12 < Threshold 2.93 Volts
10ac | 12/09/2022 | 21:46:31 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
10ad | 12/09/2022 | 21:46:34 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
10ae | 12/09/2022 | 21:46:37 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.07 < Threshold 2.90 Volts
10af | 12/09/2022 | 21:46:38 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
10b0 | 12/09/2022 | 21:46:43 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.90 < Threshold 2.93 Volts
10b1 | 12/09/2022 | 21:46:44 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
10b2 | 12/09/2022 | 21:46:46 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.10 < Threshold 2.90 Volts
10b3 | 12/09/2022 | 21:46:47 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
10b4 | 12/09/2022 | 21:46:52 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.86 < Threshold 2.93 Volts
10b5 | 12/09/2022 | 21:46:53 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.86 < Threshold 2.90 Volts
10b6 | 12/09/2022 | 21:46:53 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.86 < Threshold 2.88 Volts
10b7 | 12/09/2022 | 21:46:58 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.10 < Threshold 2.88 Volts
10b8 | 12/09/2022 | 21:46:59 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.10 < Threshold 2.90 Volts
10b9 | 12/09/2022 | 21:46:59 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
10ba | 12/09/2022 | 21:47:08 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
10bb | 12/09/2022 | 21:47:14 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
10bc | 12/09/2022 | 21:47:26 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.07 < Threshold 2.90 Volts
10bd | 12/09/2022 | 21:47:26 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
10be | 12/09/2022 | 21:47:29 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
10bf | 12/09/2022 | 21:47:38 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.02 < Threshold 2.93 Volts
10c0 | 12/09/2022 | 21:47:41 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
10c1 | 12/09/2022 | 21:47:47 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3 < Threshold 2.93 Volts
10c2 | 12/09/2022 | 21:48:44 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
10c3 | 12/09/2022 | 21:48:47 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
10c4 | 12/09/2022 | 21:48:54 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
10c5 | 12/09/2022 | 21:48:57 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.12 < Threshold 2.93 Volts
10c6 | 12/09/2022 | 21:49:12 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.90 < Threshold 2.93 Volts
10c7 | 12/09/2022 | 21:49:12 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
10c8 | 12/09/2022 | 21:49:18 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.10 < Threshold 2.90 Volts
10c9 | 12/09/2022 | 21:49:18 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
10ca | 12/09/2022 | 21:49:45 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.90 < Threshold 2.93 Volts
10cb | 12/09/2022 | 21:49:45 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
10cc | 12/09/2022 | 21:49:51 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.10 < Threshold 2.90 Volts
10cd | 12/09/2022 | 21:49:51 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
10ce | 12/09/2022 | 21:50:15 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.90 < Threshold 2.93 Volts
10cf | 12/09/2022 | 21:50:16 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
10d0 | 12/09/2022 | 21:50:18 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.86 < Threshold 2.88 Volts
10d1 | 12/09/2022 | 21:50:21 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.12 < Threshold 2.88 Volts
10d2 | 12/09/2022 | 21:50:22 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.12 < Threshold 2.90 Volts
10d3 | 12/09/2022 | 21:50:22 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.12 < Threshold 2.93 Volts
10d4 | 12/09/2022 | 21:50:24 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
10d5 | 12/09/2022 | 21:50:27 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
10d6 | 12/09/2022 | 21:50:53 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
10d7 | 12/09/2022 | 21:50:56 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
10d8 | 12/09/2022 | 21:51:17 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
10d9 | 12/09/2022 | 21:51:23 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
10da | 12/09/2022 | 21:51:29 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.14 < Threshold 2.90 Volts
10db | 12/09/2022 | 21:51:29 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.14 < Threshold 2.93 Volts
10dc | 12/09/2022 | 21:51:35 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
10dd | 12/09/2022 | 21:51:38 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
10de | 12/09/2022 | 21:51:41 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
10df | 12/09/2022 | 21:51:44 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
10e0 | 12/09/2022 | 21:51:47 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
10e1 | 12/09/2022 | 21:51:50 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
10e2 | 12/09/2022 | 21:52:02 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
10e3 | 12/09/2022 | 21:52:05 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.12 < Threshold 2.93 Volts
10e4 | 12/09/2022 | 21:52:15 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
10e5 | 12/09/2022 | 21:52:21 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
10e6 | 12/09/2022 | 21:52:30 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.07 < Threshold 2.90 Volts
10e7 | 12/09/2022 | 21:52:30 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
10e8 | 12/09/2022 | 21:52:39 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
10e9 | 12/09/2022 | 21:52:42 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.12 < Threshold 2.93 Volts
10ea | 12/09/2022 | 21:52:51 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.90 < Threshold 2.93 Volts
10eb | 12/09/2022 | 21:52:51 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
10ec | 12/09/2022 | 21:52:54 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.07 < Threshold 2.90 Volts
10ed | 12/09/2022 | 21:52:54 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
10ee | 12/09/2022 | 21:53:00 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.88 < Threshold 2.93 Volts
10ef | 12/09/2022 | 21:53:00 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.88 < Threshold 2.90 Volts
10f0 | 12/09/2022 | 21:53:01 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.88 < Threshold 2.88 Volts
10f1 | 12/09/2022 | 21:53:06 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.10 < Threshold 2.88 Volts
10f2 | 12/09/2022 | 21:53:06 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.10 < Threshold 2.90 Volts
10f3 | 12/09/2022 | 21:53:07 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
10f4 | 12/09/2022 | 21:53:15 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.86 < Threshold 2.93 Volts
10f5 | 12/09/2022 | 21:53:15 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.86 < Threshold 2.90 Volts
10f6 | 12/09/2022 | 21:53:16 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.86 < Threshold 2.88 Volts
10f7 | 12/09/2022 | 21:53:24 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.10 < Threshold 2.88 Volts
10f8 | 12/09/2022 | 21:53:25 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.10 < Threshold 2.90 Volts
10f9 | 12/09/2022 | 21:53:25 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
10fa | 12/09/2022 | 21:53:27 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.90 < Threshold 2.93 Volts
10fb | 12/09/2022 | 21:53:28 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
10fc | 12/09/2022 | 21:53:33 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.10 < Threshold 2.90 Volts
10fd | 12/09/2022 | 21:53:34 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
10fe | 12/09/2022 | 21:53:39 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.90 < Threshold 2.93 Volts
10ff | 12/09/2022 | 21:53:40 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
1100 | 12/09/2022 | 21:53:42 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.10 < Threshold 2.90 Volts
1101 | 12/09/2022 | 21:53:43 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
1102 | 12/09/2022 | 21:55:20 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
1103 | 12/09/2022 | 21:55:26 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
1104 | 12/09/2022 | 21:56:15 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.90 < Threshold 2.93 Volts
1105 | 12/09/2022 | 21:56:15 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
1106 | 12/09/2022 | 21:56:24 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.12 < Threshold 2.90 Volts
1107 | 12/09/2022 | 21:56:24 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.12 < Threshold 2.93 Volts
1108 | 12/09/2022 | 21:56:36 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
1109 | 12/09/2022 | 21:56:42 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
110a | 12/09/2022 | 21:57:22 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
110b | 12/09/2022 | 21:57:25 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3 < Threshold 2.93 Volts
110c | 12/09/2022 | 21:57:37 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
110d | 12/09/2022 | 21:57:40 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
110e | 12/09/2022 | 21:57:46 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
110f | 12/09/2022 | 21:57:49 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
1110 | 12/09/2022 | 21:58:22 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.90 < Threshold 2.93 Volts
1111 | 12/09/2022 | 21:58:23 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
1112 | 12/09/2022 | 21:58:25 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.88 < Threshold 2.88 Volts
1113 | 12/09/2022 | 21:58:40 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.07 < Threshold 2.88 Volts
1114 | 12/09/2022 | 21:58:41 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.07 < Threshold 2.90 Volts
1115 | 12/09/2022 | 21:58:41 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
1116 | 12/09/2022 | 21:59:08 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
1117 | 12/09/2022 | 21:59:11 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
1118 | 12/09/2022 | 21:59:20 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
1119 | 12/09/2022 | 21:59:26 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
111a | 12/09/2022 | 21:59:27 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.10 < Threshold 2.90 Volts
111b | 12/09/2022 | 21:59:27 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
111c | 12/09/2022 | 21:59:30 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.90 < Threshold 2.93 Volts
111d | 12/09/2022 | 21:59:30 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
111e | 12/09/2022 | 21:59:33 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.05 < Threshold 2.90 Volts
111f | 12/09/2022 | 21:59:33 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.05 < Threshold 2.93 Volts
1120 | 12/09/2022 | 21:59:36 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
1121 | 12/09/2022 | 21:59:45 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
1122 | 12/09/2022 | 21:59:48 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.88 < Threshold 2.93 Volts
1123 | 12/09/2022 | 21:59:48 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.88 < Threshold 2.90 Volts
1124 | 12/09/2022 | 21:59:49 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.88 < Threshold 2.88 Volts
1125 | 12/09/2022 | 21:59:51 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 2.95 < Threshold 2.88 Volts
1126 | 12/09/2022 | 21:59:54 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.12 < Threshold 2.90 Volts
1127 | 12/09/2022 | 21:59:54 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.12 < Threshold 2.93 Volts
1128 | 12/09/2022 | 21:59:57 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
1129 | 12/09/2022 | 22:00:03 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.88 < Threshold 2.90 Volts
112a | 12/09/2022 | 22:00:04 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.88 < Threshold 2.88 Volts
112b | 12/09/2022 | 22:00:06 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.10 < Threshold 2.88 Volts
112c | 12/09/2022 | 22:00:07 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.10 < Threshold 2.90 Volts
112d | 12/09/2022 | 22:00:07 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
112e | 12/09/2022 | 22:00:24 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.90 < Threshold 2.93 Volts
112f | 12/09/2022 | 22:00:25 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
1130 | 12/09/2022 | 22:00:27 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.88 < Threshold 2.88 Volts
1131 | 12/09/2022 | 22:00:30 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.07 < Threshold 2.88 Volts
1132 | 12/09/2022 | 22:00:31 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.07 < Threshold 2.90 Volts
1133 | 12/09/2022 | 22:00:31 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
1134 | 12/09/2022 | 22:00:34 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
1135 | 12/09/2022 | 22:00:37 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
1136 | 12/09/2022 | 22:00:40 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.86 < Threshold 2.88 Volts
1137 | 12/09/2022 | 22:00:43 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3 < Threshold 2.88 Volts
1138 | 12/09/2022 | 22:00:43 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3 < Threshold 2.90 Volts
1139 | 12/09/2022 | 22:00:43 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3 < Threshold 2.93 Volts
113a | 12/09/2022 | 22:00:52 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
113b | 12/09/2022 | 22:00:58 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.12 < Threshold 2.93 Volts
113c | 12/09/2022 | 22:01:01 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
113d | 12/09/2022 | 22:01:10 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
113e | 12/09/2022 | 22:01:16 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.83 < Threshold 2.93 Volts
113f | 12/09/2022 | 22:01:16 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.83 < Threshold 2.90 Volts
1140 | 12/09/2022 | 22:01:17 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.83 < Threshold 2.88 Volts
1141 | 12/09/2022 | 22:01:19 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.10 < Threshold 2.88 Volts
1142 | 12/09/2022 | 22:01:19 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.10 < Threshold 2.90 Volts
1143 | 12/09/2022 | 22:01:20 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
1144 | 12/09/2022 | 22:01:22 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.86 < Threshold 2.93 Volts
1145 | 12/09/2022 | 22:01:22 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.86 < Threshold 2.90 Volts
1146 | 12/09/2022 | 22:01:23 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.86 < Threshold 2.88 Volts
1147 | 12/09/2022 | 22:01:25 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.10 < Threshold 2.88 Volts
1148 | 12/09/2022 | 22:01:25 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.10 < Threshold 2.90 Volts
1149 | 12/09/2022 | 22:01:26 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
114a | 12/09/2022 | 22:01:28 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
114b | 12/09/2022 | 22:01:31 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
114c | 12/09/2022 | 22:01:34 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.90 < Threshold 2.93 Volts
114d | 12/09/2022 | 22:01:34 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
114e | 12/09/2022 | 22:01:40 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3 < Threshold 2.90 Volts
114f | 12/09/2022 | 22:01:40 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3 < Threshold 2.93 Volts
1150 | 12/09/2022 | 22:01:52 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
1151 | 12/09/2022 | 22:02:04 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3 < Threshold 2.93 Volts
1152 | 12/09/2022 | 22:02:29 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.88 < Threshold 2.93 Volts
1153 | 12/09/2022 | 22:02:29 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.88 < Threshold 2.90 Volts
1154 | 12/09/2022 | 22:02:29 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.88 < Threshold 2.88 Volts
1155 | 12/09/2022 | 22:02:32 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 2.95 < Threshold 2.88 Volts
1156 | 12/09/2022 | 22:02:35 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.88 < Threshold 2.88 Volts
1157 | 12/09/2022 | 22:02:38 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 2.95 < Threshold 2.88 Volts
1158 | 12/09/2022 | 22:02:41 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3 < Threshold 2.90 Volts
1159 | 12/09/2022 | 22:02:41 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3 < Threshold 2.93 Volts
115a | 12/09/2022 | 22:02:47 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
115b | 12/09/2022 | 22:02:50 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
115c | 12/09/2022 | 22:02:56 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.12 < Threshold 2.90 Volts
115d | 12/09/2022 | 22:02:56 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.12 < Threshold 2.93 Volts
115e | 12/09/2022 | 22:03:41 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.88 < Threshold 2.93 Volts
115f | 12/09/2022 | 22:03:42 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.88 < Threshold 2.90 Volts
1160 | 12/09/2022 | 22:03:42 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.88 < Threshold 2.88 Volts
1161 | 12/09/2022 | 22:03:44 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.10 < Threshold 2.88 Volts
1162 | 12/09/2022 | 22:03:45 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.10 < Threshold 2.90 Volts
1163 | 12/09/2022 | 22:03:45 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
1164 | 12/09/2022 | 22:03:45 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
1165 | 12/09/2022 | 22:03:51 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
1166 | 12/09/2022 | 22:04:25 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.90 < Threshold 2.93 Volts
1167 | 12/09/2022 | 22:04:25 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
1168 | 12/09/2022 | 22:04:28 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.07 < Threshold 2.90 Volts
1169 | 12/09/2022 | 22:04:28 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
116a | 12/09/2022 | 22:04:37 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.86 < Threshold 2.93 Volts
116b | 12/09/2022 | 22:04:37 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.86 < Threshold 2.90 Volts
116c | 12/09/2022 | 22:04:38 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.86 < Threshold 2.88 Volts
116d | 12/09/2022 | 22:04:43 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 2.95 < Threshold 2.88 Volts
116e | 12/09/2022 | 22:04:46 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.10 < Threshold 2.90 Volts
116f | 12/09/2022 | 22:04:46 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
1170 | 12/09/2022 | 22:04:52 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
1171 | 12/09/2022 | 22:04:58 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
1172 | 12/09/2022 | 22:05:01 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.10 < Threshold 2.90 Volts
1173 | 12/09/2022 | 22:05:01 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
1174 | 12/09/2022 | 22:05:07 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
1175 | 12/09/2022 | 22:05:10 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
1176 | 12/09/2022 | 22:05:31 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
1177 | 12/09/2022 | 22:05:35 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.88 < Threshold 2.90 Volts
1178 | 12/09/2022 | 22:05:35 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.88 < Threshold 2.88 Volts
1179 | 12/09/2022 | 22:05:50 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.07 < Threshold 2.88 Volts
117a | 12/09/2022 | 22:05:50 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.07 < Threshold 2.90 Volts
117b | 12/09/2022 | 22:05:50 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
117c | 12/09/2022 | 22:05:53 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.88 < Threshold 2.93 Volts
117d | 12/09/2022 | 22:05:53 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.88 < Threshold 2.90 Volts
117e | 12/09/2022 | 22:05:53 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.88 < Threshold 2.88 Volts
117f | 12/09/2022 | 22:06:05 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.10 < Threshold 2.88 Volts
1180 | 12/09/2022 | 22:06:05 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.10 < Threshold 2.90 Volts
1181 | 12/09/2022 | 22:06:05 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
1182 | 12/09/2022 | 22:06:11 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.90 < Threshold 2.93 Volts
1183 | 12/09/2022 | 22:06:11 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
1184 | 12/09/2022 | 22:06:17 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.10 < Threshold 2.90 Volts
1185 | 12/09/2022 | 22:06:17 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
1186 | 12/09/2022 | 22:06:38 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.90 < Threshold 2.93 Volts
1187 | 12/09/2022 | 22:06:39 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
1188 | 12/09/2022 | 22:06:50 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.05 < Threshold 2.90 Volts
1189 | 12/09/2022 | 22:06:51 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.05 < Threshold 2.93 Volts
118a | 12/09/2022 | 22:07:06 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.86 < Threshold 2.93 Volts
118b | 12/09/2022 | 22:07:06 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.86 < Threshold 2.90 Volts
118c | 12/09/2022 | 22:07:06 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.86 < Threshold 2.88 Volts
118d | 12/09/2022 | 22:07:18 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.07 < Threshold 2.88 Volts
118e | 12/09/2022 | 22:07:18 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.07 < Threshold 2.90 Volts
118f | 12/09/2022 | 22:07:18 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
1190 | 12/09/2022 | 22:07:45 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.83 < Threshold 2.93 Volts
1191 | 12/09/2022 | 22:07:45 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.83 < Threshold 2.90 Volts
1192 | 12/09/2022 | 22:07:46 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.83 < Threshold 2.88 Volts
1193 | 12/09/2022 | 22:07:51 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.10 < Threshold 2.88 Volts
1194 | 12/09/2022 | 22:07:51 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.10 < Threshold 2.90 Volts
1195 | 12/09/2022 | 22:07:52 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
1196 | 12/09/2022 | 22:08:10 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
1197 | 12/09/2022 | 22:08:13 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
1198 | 12/09/2022 | 22:08:16 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
1199 | 12/09/2022 | 22:08:19 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.88 < Threshold 2.90 Volts
119a | 12/09/2022 | 22:08:20 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.88 < Threshold 2.88 Volts
119b | 12/09/2022 | 22:08:25 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.10 < Threshold 2.88 Volts
119c | 12/09/2022 | 22:08:26 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.10 < Threshold 2.90 Volts
119d | 12/09/2022 | 22:08:26 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
119e | 12/09/2022 | 22:08:28 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
119f | 12/09/2022 | 22:08:31 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
11a0 | 12/09/2022 | 22:08:44 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.88 < Threshold 2.93 Volts
11a1 | 12/09/2022 | 22:08:44 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.88 < Threshold 2.90 Volts
11a2 | 12/09/2022 | 22:08:44 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.88 < Threshold 2.88 Volts
11a3 | 12/09/2022 | 22:08:47 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.02 < Threshold 2.88 Volts
11a4 | 12/09/2022 | 22:08:47 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.02 < Threshold 2.90 Volts
11a5 | 12/09/2022 | 22:08:47 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.02 < Threshold 2.93 Volts
11a6 | 12/09/2022 | 22:09:05 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
11a7 | 12/09/2022 | 22:09:08 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
11a8 | 12/09/2022 | 22:09:14 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.86 < Threshold 2.93 Volts
11a9 | 12/09/2022 | 22:09:14 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.86 < Threshold 2.90 Volts
11aa | 12/09/2022 | 22:09:14 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.86 < Threshold 2.88 Volts
11ab | 12/09/2022 | 22:09:17 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.10 < Threshold 2.88 Volts
11ac | 12/09/2022 | 22:09:17 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.10 < Threshold 2.90 Volts
11ad | 12/09/2022 | 22:09:17 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
11ae | 12/09/2022 | 22:09:44 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.81 < Threshold 2.93 Volts
11af | 12/09/2022 | 22:09:44 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.81 < Threshold 2.90 Volts
11b0 | 12/09/2022 | 22:09:45 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.81 < Threshold 2.88 Volts
11b1 | 12/09/2022 | 22:09:53 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.05 < Threshold 2.88 Volts
11b2 | 12/09/2022 | 22:09:54 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.05 < Threshold 2.90 Volts
11b3 | 12/09/2022 | 22:09:54 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.05 < Threshold 2.93 Volts
11b4 | 12/09/2022 | 22:10:11 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
11b5 | 12/09/2022 | 22:10:14 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.88 < Threshold 2.90 Volts
11b6 | 12/09/2022 | 22:10:15 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.88 < Threshold 2.88 Volts
11b7 | 12/09/2022 | 22:10:20 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.05 < Threshold 2.88 Volts
11b8 | 12/09/2022 | 22:10:21 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.05 < Threshold 2.90 Volts
11b9 | 12/09/2022 | 22:10:21 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.05 < Threshold 2.93 Volts
11ba | 12/09/2022 | 22:10:24 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.86 < Threshold 2.93 Volts
11bb | 12/09/2022 | 22:10:24 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.86 < Threshold 2.90 Volts
11bc | 12/09/2022 | 22:10:24 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.86 < Threshold 2.88 Volts
11bd | 12/09/2022 | 22:10:27 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.05 < Threshold 2.88 Volts
11be | 12/09/2022 | 22:10:27 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.05 < Threshold 2.90 Volts
11bf | 12/09/2022 | 22:10:27 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.05 < Threshold 2.93 Volts
11c0 | 12/09/2022 | 22:10:45 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
11c1 | 12/09/2022 | 22:10:48 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.83 < Threshold 2.90 Volts
11c2 | 12/09/2022 | 22:10:48 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.83 < Threshold 2.88 Volts
11c3 | 12/09/2022 | 22:10:57 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.02 < Threshold 2.88 Volts
11c4 | 12/09/2022 | 22:10:57 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.02 < Threshold 2.90 Volts
11c5 | 12/09/2022 | 22:10:57 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.02 < Threshold 2.93 Volts
11c6 | 12/09/2022 | 22:11:00 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.81 < Threshold 2.93 Volts
11c7 | 12/09/2022 | 22:11:00 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.81 < Threshold 2.90 Volts
11c8 | 12/09/2022 | 22:11:01 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.81 < Threshold 2.88 Volts
11c9 | 12/09/2022 | 22:11:03 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.05 < Threshold 2.88 Volts
11ca | 12/09/2022 | 22:11:03 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.05 < Threshold 2.90 Volts
11cb | 12/09/2022 | 22:11:04 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.05 < Threshold 2.93 Volts
11cc | 12/09/2022 | 22:11:09 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.90 < Threshold 2.93 Volts
11cd | 12/09/2022 | 22:11:09 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
11ce | 12/09/2022 | 22:11:12 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.83 < Threshold 2.88 Volts
11cf | 12/09/2022 | 22:11:18 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.05 < Threshold 2.88 Volts
11d0 | 12/09/2022 | 22:11:18 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.05 < Threshold 2.90 Volts
11d1 | 12/09/2022 | 22:11:19 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.05 < Threshold 2.93 Volts
11d2 | 12/09/2022 | 22:11:21 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.90 < Threshold 2.93 Volts
11d3 | 12/09/2022 | 22:11:21 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.90 < Threshold 2.90 Volts
11d4 | 12/09/2022 | 22:11:27 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.86 < Threshold 2.88 Volts
11d5 | 12/09/2022 | 22:11:30 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3 < Threshold 2.88 Volts
11d6 | 12/09/2022 | 22:11:30 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3 < Threshold 2.90 Volts
11d7 | 12/09/2022 | 22:11:31 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3 < Threshold 2.93 Volts
11d8 | 12/09/2022 | 22:11:33 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.86 < Threshold 2.93 Volts
11d9 | 12/09/2022 | 22:11:34 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.86 < Threshold 2.90 Volts
11da | 12/09/2022 | 22:11:34 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.86 < Threshold 2.88 Volts
11db | 12/09/2022 | 22:11:36 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.05 < Threshold 2.88 Volts
11dc | 12/09/2022 | 22:11:37 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.05 < Threshold 2.90 Volts
11dd | 12/09/2022 | 22:11:37 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.05 < Threshold 2.93 Volts
11de | 12/09/2022 | 22:11:39 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.88 < Threshold 2.93 Volts
11df | 12/09/2022 | 22:11:40 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.88 < Threshold 2.90 Volts
11e0 | 12/09/2022 | 22:11:40 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.88 < Threshold 2.88 Volts
11e1 | 12/09/2022 | 22:11:42 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.07 < Threshold 2.88 Volts
11e2 | 12/09/2022 | 22:11:43 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.07 < Threshold 2.90 Volts
11e3 | 12/09/2022 | 22:11:43 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
11e4 | 12/09/2022 | 22:11:45 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.83 < Threshold 2.93 Volts
11e5 | 12/09/2022 | 22:11:46 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.83 < Threshold 2.90 Volts
11e6 | 12/09/2022 | 22:11:46 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.83 < Threshold 2.88 Volts
11e7 | 12/09/2022 | 22:11:54 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3 < Threshold 2.88 Volts
11e8 | 12/09/2022 | 22:11:55 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3 < Threshold 2.90 Volts
11e9 | 12/09/2022 | 22:11:55 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3 < Threshold 2.93 Volts
11ea | 12/09/2022 | 22:12:04 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.86 < Threshold 2.93 Volts
11eb | 12/09/2022 | 22:12:04 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.86 < Threshold 2.90 Volts
11ec | 12/09/2022 | 22:12:04 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.86 < Threshold 2.88 Volts
11ed | 12/09/2022 | 22:12:07 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.07 < Threshold 2.88 Volts
11ee | 12/09/2022 | 22:12:07 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.07 < Threshold 2.90 Volts
11ef | 12/09/2022 | 22:12:07 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
11f0 | 12/09/2022 | 22:12:22 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.78 < Threshold 2.93 Volts
11f1 | 12/09/2022 | 22:12:22 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.78 < Threshold 2.90 Volts
11f2 | 12/09/2022 | 22:12:22 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.78 < Threshold 2.88 Volts
11f3 | 12/09/2022 | 22:12:35 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.02 < Threshold 2.88 Volts
11f4 | 12/09/2022 | 22:12:35 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.02 < Threshold 2.90 Volts
11f5 | 12/09/2022 | 22:12:35 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.02 < Threshold 2.93 Volts
11f6 | 12/09/2022 | 22:12:41 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
11f7 | 12/09/2022 | 22:12:44 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.10 < Threshold 2.93 Volts
11f8 | 12/09/2022 | 22:12:47 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.93 < Threshold 2.93 Volts
11f9 | 12/09/2022 | 22:12:56 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.07 < Threshold 2.93 Volts
11fa | 12/09/2022 | 22:13:14 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.78 < Threshold 2.93 Volts
11fb | 12/09/2022 | 22:13:15 | Voltage +3.3V | Lower Critical going low  | Asserted | Reading 2.78 < Threshold 2.90 Volts
11fc | 12/09/2022 | 22:13:15 | Voltage +3.3V | Lower Non-recoverable going low  | Asserted | Reading 2.78 < Threshold 2.88 Volts
11fd | 12/09/2022 | 22:13:23 | Voltage +3.3V | Lower Non-recoverable going low  | Deasserted | Reading 3.05 < Threshold 2.88 Volts
11fe | 12/09/2022 | 22:13:24 | Voltage +3.3V | Lower Critical going low  | Deasserted | Reading 3.05 < Threshold 2.90 Volts
11ff | 12/09/2022 | 22:13:24 | Voltage +3.3V | Lower Non-critical going low  | Deasserted | Reading 3.05 < Threshold 2.93 Volts
1200 | 12/09/2022 | 22:13:29 | Voltage +3.3V | Lower Non-critical going low  | Asserted | Reading 2.76 < Threshold 2.93 Volts
129c | 02/06/2023 | 06:24:32 | Temperature #0x30 | Upper Critical going high | Asserted


